.component-viewer {
	width: 100%;
	height: 400px;
	background-color: #222222;
	border: solid 1px #2f2f2f;
	border-radius: 16px;
	margin: 1rem 0;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 10px;
	padding: 8px;
}
.component-editor {
	grid-column: span 7;
	background-color: #222222;
	border: solid 1px #2f2f2f;
	border-radius: 10px;
	box-shadow: 0 2px 10px #151515 inset;
	overflow: scroll;
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */
	z-index: 999;
}
.component-editor::-webkit-scrollbar {
	display: none; /* Safari and Chrome */
}
.component-view {
	grid-column: 8 / span 12;
	background-color: #222222;
	border: solid 1px #2f2f2f;
	border-radius: 10px;
	box-shadow: 0 2px 10px #151515 inset;
	display: flex;
	justify-content: center;
	align-items: center;
}
@media (max-width: 768px) {
	/* .component-editor {
		grid-column: span 12;
	}
	.component-view {
		grid-column: span 12;
	} */
}
@media (max-width: 700px) {
	.component-viewer {
		grid-template-rows: auto 100px;
	}
	.component-editor {
		grid-column: span 12;
	}
	.component-view {
		grid-column: span 12;
	}
}
@media (max-width: 450px) {
	.component-viewer {
		grid-template-rows: auto 100px;
	}
	.component-editor {
		grid-column: span 12;
	}
	.component-view {
		grid-column: span 12;
	}
}
