<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="/favicon.png" />
		<title>Essential Web Components</title>
		<meta name="title" content="Essential Web Components" />
		<meta name="description" content="Concise plain-speak about web components." />
		<meta name="author" content="Hawk Ticehurst" />

		<!-- Open graph meta tags -->
		<meta property="og:title" content="Essential Web Components" />
		<meta property="og:description" content="Concise plain-speak about web components." />
		<meta property="og:url" content="https://webcomponents.fyi/" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://webcomponents.fyi/_imgs/seo.png" />

		<!-- Twitter meta tags -->
		<meta property="twitter:title" content="Essential Web Components" />
		<meta property="twitter:description" content="Concise plain-speak about web components." />
		<meta property="twitter:url" content="https://webcomponents.fyi/" />
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:image" content="https://webcomponents.fyi/_imgs/seo.png" />

		<!-- Styles -->
		<style>
			@import url('/_styles/global.css');
			@import url('/_styles/code.css');
			@import url('/_components/navbar.css');
			@import url('/_components/link-button.css');
			@import url('/_components/logo-container.css');
			@import url('/_components/code-preview.css');
			@import url('/_components/scroll-container.css');
			@import url('/_components/code-card.css');
			@import url('/_components/counter-button.css');
			:root {
				--content-width: 1000px;
			}
			.overflow {
				overflow-x: hidden;
				width: 100%;
			}
			main {
				padding: 0;
			}
			.hero-container {
				height: 80svh;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.hero-container h1 {
				font-size: 2.8rem;
				padding: 0;
				text-align: center;
				margin: 9rem 0 0 0;
			}
			.hero-container .subtitle {
				font-size: 1.4rem;
				text-align: center;
				font-weight: 400;
				margin-bottom: 3rem;
			}
			h2 {
				font-size: 2.4rem;
				margin: 0;
			}
			.swimlane {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 10rem 0;
			}
			.swimlane-title {
				text-align: center;
			}
			.swimlane-subtitle {
				width: 55ch;
				text-align: center;
				margin-bottom: 3rem;
			}
			.counter-preview {
				box-shadow:
					0 2px 600px #63caef37,
					0 0 1000px #2b3968a7;
			}
			.framework-examples {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				width: 3900px !important;
				gap: 20px;
				padding: 0 2rem;
			}
			.showcase-grid {
				margin: 3rem 0;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 40px;
				width: 150%;
				--mask: linear-gradient(
						to bottom,
						rgba(0, 0, 0, 1) 0,
						rgba(0, 0, 0, 1) 50%,
						rgba(0, 0, 0, 0) 95%,
						rgba(0, 0, 0, 0) 0
					)
					100% 50% / 100% 100% repeat-x;
				-webkit-mask: var(--mask);
				mask: var(--mask);
			}
			.showcase-grid a {
				position: relative;
				border-radius: 4px;
				height: fit-content;
				width: fit-content;
			}
			.showcase-grid a:hover {
				background-color: rgb(55, 55, 55);
			}
			.showcase-grid a span {
				font-weight: 500;
				font-size: 0.9rem;
				color: white;
				background-color: #181818d5;
				border-radius: 50px;
				padding: 2px 16px;
				opacity: 0;
				transition: opacity 0.2s ease;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			.showcase-grid a:hover span {
				opacity: 1;
			}
			.showcase-grid img {
				border-radius: 4px;
			}
			@media (max-width: 999px) {
				:root {
					--content-width: 90%;
				}
			}
			@media (max-width: 768px) {
				:root {
					--content-width: 90%;
				}
				.hero-container {
					height: 60svh;
				}
				.swimlane-subtitle {
					width: 100%;
				}
				.showcase-grid {
					gap: 20px;
				}
			}
			@media (max-width: 450px) {
				:root {
					--content-width: 90%;
				}
				.hero-container {
					height: 70svh;
				}
				.hero-container h1 {
					margin: 4rem 0 0 0;
					font-size: 2.2rem;
				}
				.swimlane-title {
					font-size: 1.8rem;
				}
				.swimlane-subtitle {
					width: 100%;
				}
				.showcase-grid {
					gap: 20px;
					grid-template-columns: repeat(2, 1fr);
				}
			}
		</style>
	</head>
	<body>
		<header>
			<a class="navbar-logo" href="/">
				<img src="/_icons/webcomponents.svg" alt="Web component logo" />
			</a>
			<nav>
				<a href="/">Home</a>
				<a href="/essentials/">Essentials</a>
			</nav>
		</header>
		<div class="overflow">
			<main>
				<section class="hero-container">
					<h1>Web Components</h1>
					<p class="subtitle">The browser native way of building resuable user interfaces</p>
					<a class="link-button" href="/essentials/">Learn more</a>
				</section>
				<section class="trusted-by-container">
					<p>Used by:</p>
					<div class="logo-container">
						<img src="/_icons/google.svg" alt="Google logo" />
						<img src="/_icons/github.svg" alt="GitHub logo" />
						<img src="/_icons/microsoft.svg" alt="Microsoft logo" />
						<img src="/_icons/stripe.svg" alt="Stripe logo" />
						<img src="/_icons/adobe.svg" alt="Adobe logo" />
						<img src="/_icons/amazon.svg" alt="Amazon logo" />
					</div>
				</section>
				<section class="swimlane">
					<h2 class="swimlane-title">Components, without the framework</h2>
					<p class="swimlane-subtitle">
						Web components are a component model built using Web Browser APIs. There's no NPM
						package to install, no runtime to ship, no compilation to wait for. It's just regular
						HTML and JavaScript all the way down.
					</p>
					<div class="component-viewer counter-preview">
						<div class="component-editor">
							<pre styled><code>&lt;<span>counter-button</span>&gt;
	&lt;<span>button</span>&gt;Clicked &lt;<span>span</span>&gt;<span data-base>0</span>&lt;/<span>span</span>&gt; times&lt;/<span>button</span>&gt;
&lt;/<span>counter-button</span>&gt;

&lt;<span>script</span>&gt;
	<span>class</span> <span data-class>CounterButton</span> <span>extends</span> <span data-class>HTMLElement</span> {
		<span>constructor</span>() {
			<span>super</span>();
			<span>this</span>.<span data-highlight>span</span> = <span>this</span>.<span data-fn>querySelector</span>(<span data-string>'span'</span>);
			<span>this</span>.<span data-highlight>button</span> = <span>this</span>.<span data-fn>querySelector</span>(<span data-string>'button'</span>);
			<span>this</span>.<span data-highlight>button</span>.<span data-fn>addEventListener</span>(
				<span data-string>'click'</span>, 
				<span>this</span>.<span data-highlight>increment</span>.<span data-fn>bind</span>(<span>this</span>)
			);
		}
		<span data-fn>increment</span>() {
			<span>const</span> <span data-highlight>count</span> = <span data-fn>parseInt</span>(<span>this</span>.<span data-highlight>span</span>.<span data-fn>textContent</span>);
			<span>this</span>.<span data-highlight>span</span>.<span data-fn>textContent</span> = <span data-string>`</span><span>${</span><span data-highlight>count</span> + 1<span>}</span><span data-string>`</span>;
		}
	}
	<span data-highlight>customElements</span>.<span data-fn>define</span>(<span data-string>'counter-button'</span>, <span data-class>CounterButton</span>);
&lt;/<span>script</span>&gt;

&lt;<span>style</span>&gt;
	<span data-selector>counter-button > button</span> {
		<span data-highlight>font</span>: <span data-string>inherit</span>;
		<span data-highlight>color</span>: <span data-string>var(--foreground-color)</span>;
		<span data-highlight>background</span>: <span data-string>var(--background-color)</span>;
		<span data-highlight>padding</span>: <span data-string>8px 16px</span>;
		<span data-highlight>border-radius</span>: <span data-string>10px</span>;
	}
&lt;/<span>style</span>&gt;</code></pre>
						</div>
						<div class="component-view">
							<counter-button>
								<button>Clicked <span class="count">0</span> times</button>
							</counter-button>
						</div>
					</div>
				</section>
				<section class="swimlane">
					<h2 class="swimlane-title">Components you can use anywhere</h2>
					<p class="swimlane-subtitle">
						Web components are literally HTML. From the browser's perspective, a
						<code>&lt;counter-button&gt;</code> is just as much an HTML element as a
						<code>&lt;div&gt;</code>. This means you can use web components
						<a href="https://custom-elements-everywhere.com/">just about</a> anywhere that you can
						use HTML.
					</p>
					<section class="scroll-container">
						<div class="framework-examples">
							<div class="code-display">
								<p class="title">
									<img src="/_icons/html.svg" alt="HTML logo" />
									HTML
								</p>
								<div class="code-editor">
									<pre styled><code>&lt;!<span>DOCTYPE</span> <span data-highlight>html</span>&gt;
&lt;<span>html</span> <span data-highlight>lang</span>=<span data-string>"en"</span>&gt;
	&lt;<span>head</span>&gt;
		&lt;<span>title</span>&gt;Hello Web Components!&lt;/<span>title</span>&gt;
	&lt;/<span>head</span>&gt;
	&lt;<span>body</span>&gt;
		&lt;<span>counter-button</span>&gt;&lt;/<span>counter-button</span>&gt;
		&lt;<span>script</span> <span data-highlight>src</span>=<span data-string>"./counter-button.js"</span>&gt;&lt;/<span>script</span>&gt;
	&lt;/<span>body</span>&gt;
&lt;/<span>html</span>&gt;</code></pre>
								</div>
							</div>
							<div class="code-display">
								<p class="title">
									<img src="/_icons/svelte.svg" alt="Svelte logo" />
									Svelte
								</p>
								<div class="code-editor">
									<pre
										styled
									><code>&lt;<span>script</span> <span data-highlight>lang</span>=<span data-string>"ts"</span>&gt;
	<span data-import>import</span> <span data-string>'./counter-button'</span>;
&lt;<span>script</span>&gt;

&lt;<span>main</span>&gt;
	&lt;<span>counter-button</span>&gt;&lt;/<span>counter-button</span>&gt;
&lt;/<span>main</span>&gt;</code></pre>
								</div>
							</div>
							<div class="code-display">
								<p class="title">
									<img src="/_icons/vue.svg" alt="Vue logo" />
									Vue
								</p>
								<div class="code-editor">
									<pre
										styled
									><code>&lt;<span>script</span> <span data-highlight>setup</span> <span data-highlight>lang</span>=<span data-string>"ts"</span>&gt;
<span data-import>import</span> <span data-string>'./counter-button'</span>;
&lt;<span>script</span>&gt;

&lt;<span>template</span>&gt;
	&lt;<span>main</span>&gt;
		&lt;<span>counter-button</span>&gt;&lt;/<span>counter-button</span>&gt;
	&lt;/<span>main</span>&gt;
&lt;/<span>template</span>&gt;</code></pre>
								</div>
							</div>
							<div class="code-display">
								<p class="title">
									<img src="/_icons/react.svg" alt="React logo" />
									React (beta)
								</p>
								<div class="code-editor">
									<pre
										styled
									><code><span data-import>import</span> <span data-highlight>React</span> <span data-import>from</span> <span data-string>"react"</span>;
<span data-import>import</span> <span data-string>'./counter-button'</span>;
	
<span data-import>export default</span> <span>function</span> <span data-selector>App</span>() {
	<span data-import>return</span> (
		&lt;<span>main</span>&gt;
			&lt;<span>counter-button</span>&gt;&lt;/<span>counter-button</span>&gt;
		&lt;/<span>main</span>&gt;
	);
}</code></pre>
								</div>
							</div>
							<div class="code-display">
								<p class="title">
									<img src="/_icons/markdown.svg" alt="Markdown logo" />
									Markdown
								</p>
								<div class="code-editor">
									<pre styled><code># No MDX Needed!
	
Web components can be used right inside
markdown files.

&lt;<span>counter-button</span>&gt;&lt;/<span>counter-button</span>&gt;</code></pre>
								</div>
							</div>
							<div class="code-display">
								<p class="title">
									<img src="/_icons/astro.svg" alt="Astro logo" />
									Astro
								</p>
								<div class="code-editor">
									<pre styled><code>&lt;<span>main</span>&gt;
	&lt;<span>counter-button</span>&gt;&lt;/<span>counter-button</span>&gt;
&lt;/<span>main</span>&gt;

&lt;<span>script</span> <span data-highlight>src</span>=<span data-string>"./counter-button.js"</span>&gt;&lt;/<span>script</span>&gt;</code></pre>
								</div>
							</div>
							<div class="code-display">
								<p class="title">
									<img src="/_icons/preact.svg" alt="Preact logo" />
									Preact
								</p>
								<div class="code-editor">
									<pre
										styled
									><code><span data-import>import</span> <span data-string>'./counter-button'</span>;
	
<span data-import>export default</span> <span>function</span> <span data-selector>App</span>() {
	<span data-import>return</span> (
		&lt;<span>main</span>&gt;
			&lt;<span>counter-button</span>&gt;&lt;/<span>counter-button</span>&gt;
		&lt;/<span>main</span>&gt;
	);
}</code></pre>
								</div>
							</div>
							<div class="code-display">
								<p class="title">
									<img src="/_icons/solid.svg" alt="Solid logo" />
									Solid
								</p>
								<div class="code-editor">
									<pre
										styled
									><code><span data-import>import</span> <span data-string>'./counter-button'</span>;

<span data-import>export default</span> <span>function</span> <span data-selector>App</span>() {
	<span data-import>return</span> (
		&lt;<span>main</span>&gt;
			&lt;<span>counter-button</span>&gt;&lt;/<span>counter-button</span>&gt;
		&lt;/<span>main</span>&gt;
	);
}</code></pre>
								</div>
							</div>
						</div>
					</section>
				</section>
				<section class="swimlane">
					<h2 class="swimlane-title">Components for the ages</h2>
					<p class="swimlane-subtitle">
						From tiny tasks to enterprise applications.. from today, to the future, and beyond.. web
						components are a component model to last for the ages.
					</p>
					<a class="link-button" href="/essentials/">Learn more</a>
					<section class="showcase-grid">
						<a href="https://youtube.com">
							<span>YouTube</span>
							<img src="/_imgs/youtube.png" alt="YouTube homepage" />
						</a>
						<a href="https://web.dev/articles/ps-on-the-web#web-components-and-lit">
							<span>Photoshop</span>
							<img src="/_imgs/photoshop.png" alt="Photoshop for the web" />
						</a>
						<a href="https://reddit.com">
							<span>Reddit</span>
							<img src="/_imgs/reddit.png" alt="Reddit page" />
						</a>
						<a href="https://iamkulykov.com/vanilla-colorful/">
							<span>Color picker</span>
							<img src="/_imgs/vanilla-colorful.png" alt="Color picker web component" />
						</a>
						<a href="https://modelviewer.dev/">
							<span>Model viewer</span>
							<img src="/_imgs/model-viewer.png" alt="3D model viewer web component" />
						</a>
						<a href="https://nolanlawson.github.io/emoji-picker-element/">
							<span>Emoji picker</span>
							<img src="/_imgs/emoji-picker.png" alt="Emoji picker web component" />
						</a>
					</section>
				</section>
			</main>
		</div>
		<footer>
			<p class="built-by">Made with ❤️ by <a href="https://hawkticehurst.com">Hawk Ticehurst</a></p>
		</footer>
		<script type="module" src="/_components/counter-button.js"></script>
	</body>
</html>
